[global]
fsid = ***
mon_initial_members = ceph-test-mon-1,ceph-test-mon-2,eph-test-mon-3
mon_host = 192.168.220.125,192.168.220.126,192.168.220.127
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

mon_allow_pool_delete = true
mon_osd_down_out_interval = 300

